# JK-Papers

./: README.md  Thumbs.db  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
